<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten password result</title>
    <style>
        form {
            display: none;
        }

        button {
            font-size: 20px;
            padding: 6px 12px;
            margin-left: 20px;
            border: 2px solid black;
        }

        button:nth-child(3) {
            background-color: #1ed14b;
            color: black;
        }

        button:nth-child(3):hover {
            background-color: #005c12;
            color: white;
            cursor: pointer;
        }

        button:nth-child(4) {
            background-color: #ff8085;
            color: black;
        }

        button:nth-child(4):hover {
            background-color: #8a2424;
            color: white;
            cursor: pointer;
        }

        #email-name {
            border: 2px solid black;
            height: 34px;
            width: 280px;
            margin-top: 30px;
            margin-left: 20px;
            font-size: 20px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <form method="post" action="#">
        <input id="forgotPswField" type="text" placeholder="Имейл адрес..." autocomplete="off" required>
        <button type="button" id="emailButton" onclick="validateEmail()">Изпрати</button>
    </form>

    <h2>Изпратени имейли за забравени пароли: <span id="email-numbers">0</span></h2>
    <button onclick="showEmail()">Прочети</button>
    <button onclick="deleteEmail()">Изтрий</button>
    <div id="email-name"></div>

    <script>
        function sendEmail() {
            var Aemail = !!localStorage.getItem("email_forgotten_psw") ? JSON.parse(localStorage.getItem("email_forgotten_psw")) : [];
            var email = document.getElementById("forgotPswField").value;
            Aemail.push("email_forgotten_psw");
            localStorage.setItem("email_forgotten_psw", JSON.stringify(Aemail))
        };
        function showEmail() {
            var Aemail = !!localStorage.getItem("email_forgotten_psw") ? JSON.parse(localStorage.getItem("email_forgotten_psw")) : [];
            var email = document.getElementById("forgotPswField").value;
            localStorage.setItem("email_forgotten_psw", JSON.stringify(Aemail));
            document.getElementById("email-name").innerHTML = Aemail[0];
            if (Aemail[0] === undefined) {
                localStorage.removeItem("email_forgotten_psw");
                document.getElementById("email-name").innerHTML = "Няма изпратени имейли."
            };
        };
        function deleteEmail() {
            var Aemail = !!localStorage.getItem("email_forgotten_psw") ? JSON.parse(localStorage.getItem("email_forgotten_psw")) : [];
            var email = document.getElementById("forgotPswField").value;
            Aemail.shift();
            localStorage.setItem("email_forgotten_psw", JSON.stringify(Aemail));
            document.getElementById("email-name").innerHTML = "";
            if (Aemail[0] === undefined) {
                localStorage.removeItem("email_forgotten_psw");
            };
            location.reload();
        };
        window.onload = showNumbersEmail();
        function showNumbersEmail() {
            var Aemail = !!localStorage.getItem("email_forgotten_psw") ? JSON.parse(localStorage.getItem("email_forgotten_psw")) : [];
            var numbers = Aemail.length;
            document.getElementById("email-numbers").innerHTML = numbers;
        }
    </script>
</body>

</html>